from itertools import product

def fonction_logique(A, B, C):
    return (A and B) or (not A and C)

def table_verite():
    variables = ['A', 'B', 'C']
    truth_table = []
    
    # Générer toutes les combinaisons possibles de valeurs booléennes pour les variables
    for values in product([0, 1], repeat=len(variables)):
        row = list(values)
        row.append(fonction_logique(*values))
        truth_table.append(row)
    
    # Afficher la table de vérité
    print("Table de vérité :")
    for row in truth_table:
        print(row)
    
    # Première forme canonique
    print("\nPremière forme canonique :")
    form_cano1 = ""
    for i, var in enumerate(variables):
        if truth_table[0][i]:
            form_cano1 += f"({var})∧"
        else:
            form_cano1 += f"(¬{var})∧"
    print(form_cano1[:-1])
    
    # Deuxième forme canonique
    print("\nDeuxième forme canonique :")
    form_cano2 = ""
    for row in truth_table:
        term = ""
        for i, value in enumerate(row[:-1]):
            if value:
                term += f"{variables[i]}∧"
            else:
                term += f"(¬{variables[i]})∧"
        form_cano2 += f"({term[:-1]})∨"
    print(form_cano2[:-1])

table_verite()